<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="stlye/style.css" />
    <style>
  body
 {
            color: #666666;
            background-color: #f9f8f6;
           
            background-image: url('photos/download (1).jpg');
            background-position: center;
            margin: 0px;
        }
 p{
            
            font-family:Arial;
            color:lightgray;
            font-size:large;
            text-align:center;
        }
        li{
            font-size:x-large;
            color:white;
            font-family:Arial;
            
            
        }
        figcaption{
            font-size:x-large;
            color:white;
            font-family:Arial;
            background-color:blue;
        }
        footer{
            text-align:center;
            font-family:Arial;
            font-size:medium;
            color:lightgray;
        }
        img {
            display: block;
            margin: 0 auto;
            }
        a{
            color:aquamarine;
        }
        </style>
</head>
<body>
    <div id-"home">
        <header>
            <h1>
                <a href="index.html">Beachfront Conomininums</a></h1>
            <h2><i>Where luxury meets the beach</i></h2>
        </header>
        <nav id="main-menu">
            <ul>
                <li>
                <li><a href="" class="index">Landing</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="options.html">Places</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                    </ul>
               
            
            <div class="clear"></div>
        </nav>
        <img src="Photos/pexels-photo-103567.jpeg" />
        <article>
            <figure>
                <figcaption>Magical</figcaption>
            </figure>
            <p>The beautiful sparkly water comes to life like a magical potion creeping in on your toes. <br /> 
            Come experience the magic of our beach front condos, because we know you'll love it.</p>
        </article>
        <article>
            <figure>
                <figcaption>Beautiful</figcaption>
            </figure>
            <p>Your eyes will fill with delight when they are set upon these beautiful white sandy beaches.<br />
            The trees top with all others with their coconut and other wonderful fruit to look and indulge in.</p>
        </article>
        <footer>
            &copy; 2017 CNye Travel inc.
        </footer>
        </div>
</body>
</html>