<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="stlye/style.css" />
    <style>
      body
 {
            color: #666666;
            background-color: #f9f8f6;
           
            background-image: url('photos/download (1).jpg');
            background-position: center;
            margin: 0px;
        }
      p{
            
            font-family:Arial;
            color:lightgray;
            font-size:large;
            text-align:center;
        }
        li{
            font-size:x-large;
            color:white;
            font-family:Arial;
            
            
        }
       
        footer{
            text-align:center;
            font-family:Arial;
            font-size:medium;
            color:lightgray;
        }
        a{
            color:lightgray;
        }
    </style>
</head>
<body>
<div id-"main">
    <header>
        <h1>Beachfront Conomininums</h1>
        <h2><i>Where luxury meets the beach</i></h2>
    </header>
    <nav id="main-menu">         
                <ul>
                    <li><a href="index.html" class="index">Landing</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="options.html">Places</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
        
        
            </ul>
        <div class="clear"></div>
    </nav>
    <footer>
        &copy; 2017 CNye Travel inc.
    </footer>
</div>
</body>
</html>