<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="stlye/style.css" />
   <style>
   body
 {
            color: #666666;
            background-color: #f9f8f6;
           
            background-image: url('photos/download (1).jpg');
            background-position: center;
            margin: 0px;
        }
    p{

    font-family:Arial;
    color:lightgray;
    font-size:large;
    text-align:center;
    }
    li{
    font-size:x-large;
    color:white;
    font-family:Arial;


    }
    figcaption{
    font-size:x-large;
    color:white;
    font-family:Arial;
    background-color:blue;
    }
    figcaption_1{
        font-size:x-large;
        color:white;
        font-family:Arial;
    }
    footer{
    text-align:center;
    font-family:Arial;
    font-size:medium;
    color:lightgray;
    }
    img{
    height:20%;
    width:20%;
     
    }
   
    
    a{
        color:aquamarine;
    }
    </style>
</head>
<body>
<div id-"options">
    <header>
        <h1><a href="index.html">Beachfront Conomininums</a></h1>
        <h2><i>Where luxury meets the beach</i></h2>
    </header>
    <nav id="main-menu">
        <ul>
           
            <li><a href="" class="index">Landing</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="options.html">Places</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
        <div class="clear"></div>
    </nav>
    <article>
        <figure>
            <figcaption>Available Places</figcaption>
        </figure>
        <p>
           The following Condominiums are available for purchase.  Come see them while they are still on the market!
        </p>
    </article>
    <article>
        <figure>
            <img src="Photos/63ec6fa23a60a7d898e94aece004ce99--beach-homes-coastal-homes.jpg" id="island"/>
            <figcaption_1>
                <a href="reservations.html">Platform House</a></figcaption_1>
        </figure>
        <p>This spacious abode brings peace and tranquillity to the busiest of beings.  Just of the white sands<br />
        in the water, but close enough to a community of like minded indivuduals.  You will be wondering why you didn't <br />
        throw out that cell phone earlier in life.</p>
    </article>
    <article>
        <figure>
            <img src="Photos/ea2ca018ed088112ec60fa430ea41368.jpg" id="island"/>
            <figcaption_1>
        <a href="reservations.html">Secluded Abode</a></figcaption_1>
        </figure>
        <p>
            This peaceful little home is surrounded by trees giving you just the right amount of privacy.  The front<br />
            of the house opens up into a beach front view.
        </p>
    </article>
    <article>
        <figure>
            <img src="Photos/pexels-photo-212333.jpeg" id="island"/>
            <figcaption_1>
        <a href="reservations.html">Desert Island</a></figcaption_1>
        </figure>
        <p>
            This intriguing place is a actual desert island, and you too can have it!  You will be supplied with your own<br />
            'Wilson,' in the form of your choosing.  The traditional 'Wilson' is a volleyball, but can be given to you as a <br />
            tennis, golf, soccer, rugby, or even football.  This is your desert island, and you can do what you want!
        </p>
    </article>
    
        <div class="box fade-in1">
            <p>Create your own fantastic dream home!</p>
        </div>

        <div class="box fade-in2"/>
            <p>
                You want to live alone, or amongst kitties?  We have you covered! </p>
        </div>
    
        <div class="box fade-in3">
            <p>Need somewhere to hide your cash?  Come bury it here!</p>
        </div>
      
    <footer>
        &copy; 2017 CNye Travel inc.
    </footer>
</div>
</body>
</html>